# JNativeLibLoader

./: .gitignore  DEVELOPER_INFO.md  NATIVE_PARSING.md  README.md  clear.sh  hard_clear.sh
NativeGenerator_Linux64/: clear.sh  generate.sh
NativeGenerator_Linux64/include/native/: com_jogamp_common_nio_PointerBuffer.h  com_jogamp_common_os_Platform.h  com_jogamp_common_util_JarUtil.h  jogamp_common_jvm_JVMUtil.h  jogamp_common_os_MachineDataInfoRuntime.h
NativeGenerator_Linux64/src/common/: JVMUtil.c  JarUtil.c  MachineDataInfoRuntime.c  Platforms.c  PointerBuffer.c
NativeGenerator_Linux64/src/unix/: UnixDynamicLinkerImpl_JNI.c
NativeLibLoader/: pom.xml
NativeLibLoader/src/main/java/de/dhbw/rahmlab/nativelibloader/api/: NativeLib.java  NativeLibLoader.java  NativeLibName.java
NativeLibLoader/src/main/java/de/dhbw/rahmlab/nativelibloader/impl/: BundleInfoImpl.java
NativeLibLoader/src/main/java/de/dhbw/rahmlab/nativelibloader/impl/_tmp/: MutualBundleDependencyReverseTopologicalSortingService.java  NativeLibsDependenciesGetterService.java  NativeLibsPathsFinderService.java
NativeLibLoader/src/main/java/de/dhbw/rahmlab/nativelibloader/impl/com/jogamp/common/: ExceptionUtils.java  JogampRuntimeException.java
NativeLibLoader/src/main/java/de/dhbw/rahmlab/nativelibloader/impl/com/jogamp/common/jvm/: JNILibLoaderBase.java
NativeLibLoader/src/main/java/de/dhbw/rahmlab/nativelibloader/impl/com/jogamp/common/net/: AssetURLConnection.java  AssetURLContext.java  AssetURLStreamHandler.java  GenericURLStreamHandlerFactory.java  PiggybackURLConnection.java  PiggybackURLContext.java  Uri.java
NativeLibLoader/src/main/java/de/dhbw/rahmlab/nativelibloader/impl/com/jogamp/common/nio/: AbstractBuffer.java  Buffers.java  NativeBuffer.java  PointerBuffer.java  StructAccessor.java
NativeLibLoader/src/main/java/de/dhbw/rahmlab/nativelibloader/impl/com/jogamp/common/os/: AndroidVersion.java  DynamicLibraryBundle.java  DynamicLibraryBundleInfo.java  DynamicLinker.java  DynamicLookupHelper.java  MachineDataInfo.java  NativeLibrary.java  Platform.java
NativeLibLoader/src/main/java/de/dhbw/rahmlab/nativelibloader/impl/com/jogamp/common/util/: Bitstream.java  CustomCompress.java  HashUtil.java  IOUtil.java  IntObjectHashMap.java  InterruptSource.java  JarUtil.java  LongObjectHashMap.java  PropertyAccess.java  ReflectionUtil.java  RunnableExecutor.java  SecurityUtil.java  UnsafeUtil.java  ValueConv.java  VersionNumber.java
NativeLibLoader/src/main/java/de/dhbw/rahmlab/nativelibloader/impl/com/jogamp/common/util/cache/: TempFileCache.java  TempJarCache.java
NativeLibLoader/src/main/java/de/dhbw/rahmlab/nativelibloader/impl/dependencies/: DebugService.java  Elf.java  MicrosoftPe.java  MutualBundleDependencySortingService.java  MutualDependencySortingService.java
NativeLibLoader/src/main/java/de/dhbw/rahmlab/nativelibloader/impl/jogamp/: BundleInfoImpl.java
NativeLibLoader/src/main/java/de/dhbw/rahmlab/nativelibloader/impl/jogamp/common/: Debug.java
NativeLibLoader/src/main/java/de/dhbw/rahmlab/nativelibloader/impl/jogamp/common/jvm/: JVMUtil.java
NativeLibLoader/src/main/java/de/dhbw/rahmlab/nativelibloader/impl/jogamp/common/os/: AndroidUtils.java  BionicDynamicLinker32bitImpl.java  BionicDynamicLinker64BitImpl.java  DynamicLinkerImpl.java  MacOSXDynamicLinkerImpl.java  MachineDataInfoRuntime.java  PlatformPropsImpl.java  PosixDynamicLinkerImpl.java  UnixDynamicLinkerImpl.java  WindowsDynamicLinkerImpl.java
NativeLibLoader/src/main/java/de/dhbw/rahmlab/nativelibloader/impl/jogamp/common/os/elf/: Ehdr_p1.java  Ehdr_p2.java  ElfHeaderPart1.java  ElfHeaderPart2.java  IOUtils.java  Section.java  SectionArmAttributes.java  SectionHeader.java  Shdr.java
NativeLibLoader/src/main/java/de/dhbw/rahmlab/nativelibloader/impl/jogamp/jvm/: JNILibLoaderBase.java
NativeLibLoader/src/main/java/de/dhbw/rahmlab/nativelibloader/impl/jogamp/net/: AssetURLConnection.java  AssetURLContext.java  AssetURLStreamHandler.java  GenericURLStreamHandlerFactory.java  PiggybackURLConnection.java  PiggybackURLContext.java  Uri.java
NativeLibLoader/src/main/java/de/dhbw/rahmlab/nativelibloader/impl/jogamp/nio/: AbstractBuffer.java  Buffers.java  NativeBuffer.java  StructAccessor.java
NativeLibLoader/src/main/java/de/dhbw/rahmlab/nativelibloader/impl/jogamp/os/: AndroidUtils.java  AndroidVersion.java  DynamicLibraryBundle.java  DynamicLibraryBundleInfo.java  DynamicLinker.java  NativeLibrary.java  Platform.java  PlatformPropsImpl.java
NativeLibLoader/src/main/java/de/dhbw/rahmlab/nativelibloader/impl/jogamp/other/: Debug.java  ExceptionUtils.java  JogampRuntimeException.java
NativeLibLoader/src/main/java/de/dhbw/rahmlab/nativelibloader/impl/jogamp/util/: Bitstream.java  CustomCompress.java  HashUtil.java  IOUtil.java  IntObjectHashMap.java  InterruptSource.java  JarUtil.java  LongObjectHashMap.java  PropertyAccess.java  ReflectionUtil.java  RunnableExecutor.java  SecurityUtil.java  UnsafeUtil.java  ValueConv.java  VersionNumber.java
NativeLibLoader/src/main/java/de/dhbw/rahmlab/nativelibloader/impl/jogamp/util/cache/: TempFileCache.java  TempJarCache.java
NativeLibLoader/src/main/java/de/dhbw/rahmlab/nativelibloader/impl/nativelibproviding/: JarCacheService.java  MutualBundleDependencyReverseTopologicalSortingService.java  NativeLib.java  NativeLibName.java  NativeLibsPathsFinderService.java  SortedNativeLibProviderService.java
NativeLibLoader/src/main/java/de/dhbw/rahmlab/nativelibloader/impl/nativeparsing/: Elf.java  MicrosoftPe.java  NativeLibsDependenciesGetterService.java
NativeLibLoader/src/main/java/de/dhbw/rahmlab/nativelibloader/impl/util/: DebugService.java  Platform.java
NativeLibLoader/src/main/java/de/dhbw/rahmlab/nativelibloader/maintenance/: DeleteUnusedGluegenJavaFiles.java  Ehdr_p1.patch  Ehdr_p2.patch  PatchGluegenClasses.java  Shdr.patch  UnusedGluegenClasses.java
NativeParsing/: elf.ksy  microsoft_pe.ksy  update.sh
PeParsing/: MicrosoftPe.java  _bash_config.sh  _platform_config.sh  microsoft_pe.ksy  update.sh
(+3 files in other folders)
